library(qcc)

# Paulino, Morais & Knoth (2016a) - Algorithm

# F functions

F <- function(x, l0) ppois(x, l0)

iF1 <- function(f, l0) qpois(f, l0)

iF2_ <- function(f, l0) {
  if ( f < 0 | f > 1 ) {
    stop("error")
  } else {
    if ( f == 1 ) {
      x <- Inf
    } else {
      x <- qpois(f, l0)
      if ( F(x, l0) <= f  ) {
        while ( F(x, l0) <= f ) x <- x + 1
      } else {
        while ( F(x, l0) > f & x > 0 ) x <- x - 1
        if ( F(x, l0) <= f ) x <- x + 1
      }
    }
  }
  x
}
iF2 <- Vectorize("iF2_", "f")
